//
// Prefix header for all source files of the 'qiushi' target in the 'qiushi' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "AppDelegate.h"
//#import "TestFlight.h"


typedef enum _QiuShiType
{
    //*****************//随便逛逛
    //干货
    QiuShiTypeTop = 1001,
    //嫩草
    QiuShiTypeNew,
    //*****************//精华
    QiuShiTimeDay,
    QiuShiTimeWeek,
    QiuShiTimeMonth,
    //*****************//有图有真相
    //硬菜
    QiuShiTypePhotoYC,
    //时令
    QiuShiTypePhotoSL,
    //*****************//穿越
    QiuShiTypeCy,


}QiuShiType;


#endif

#define MY_BANNER_UNIT_ID @"a14feae0ee078ea" //Admob id

#define MyAppleID @"567647956"  //567647959
#define TestFlightTeamToken @"b127f94be4c8dc66d8fc69b45dcb3cb7_MTQ1MjM5MjAxMi0xMC0yNSAyMTo1MTo0OC43OTUxNTc"
#define kPushChannel    @"Debug"

#define kParseApplicationId @"vXGdzFpCmfMoSWuUX27sLCGKhOfFAB9NHll59IUp"
#define kParseClientKey     @"Axa79C9vZRUZBzI90IXbnCUxtPZDMsr64fLjVcLw"
#define kParseJavascript    @"jWB7cbvNL8QbkMxSm6QpJcrob4HuuB8RdKx5IS7m"
#define kParseREST          @"IyqPK0lfFqhOUiHUl6TlmLLpwk0sRvVFiWKKKdLU"
#define kParseMaster        @"66ASP48i8uPjrJ0GlfIEB1i3E7IicpW0CSJ3zhR9"

#define kFlurryAppKey       @"2WMCGZK7RKGGNRQ2F6MX"


#define kFont  @"微软雅黑" 
//#define kFont  @"Arial"


#define kDeviceWidth [UIScreen mainScreen].bounds.size.width
#define KDeviceHeight [UIScreen mainScreen].bounds.size.height
#define fLocalStringNotFormat(key) NSLocalizedString(key, nil)

/**
 干货http://m2.qiushibaike.com/article/list/suggest?count=30&page=1
 嫩草http://m2.qiushibaike.com/article/list/latest?count=30&page=1

 http://m2.qiushibaike.com/article/list/day?count=30&page=1
 http://m2.qiushibaike.com/article/list/week?count=30&page=1
 http://m2.qiushibaike.com/article/list/month?count=30&page=1

 http://m2.qiushibaike.com/article/list/images?count=30&page=1
 http://m2.qiushibaike.com/article/list/imgrank?count=30&page=1

 http://m2.qiushibaike.com/article/history/2012-1-9?count=30&page=1
 */

#define LastestURLString(page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/latest?count=30&page=%d",page]
#define ImageYCURLString(page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/images?count=30&page=%d",page]
#define ImageSLURLString(page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/imgrank?count=30&page=%d",page]
#define SuggestURLString(page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/suggest?count=30&page=%d",page]
#define DayURLString(page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/day?count=30&page=%d",page]
#define WeakURLString(page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/week?count=30&page=%d",page]
#define MonthURLString(page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/month?count=30&page=%d",page]
#define CYURLString(date,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/history/%@?count=30&page=%d",date,page]

#define CommentsURLString(ID,count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/%@/comments?count=50&page=%d",ID,page]




//#define LastestURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/latest?count=%d&page=%d",count,page]
//#define ImageURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/images?count=%d&page=%d",count,page]
//#define SuggestURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/suggest?count=%d&page=%d",count,page]
//#define DayURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/day?count=%d&page=%d",count,page]
//#define WeakURlString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/week?count=%d&page=%d",count,page]
//#define MonthURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/month?count=%d&page=%d",count,page]
//#define CommentsURLString(ID,count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/%@/comments?count=%d&page=%d",ID,count,page]




#define ClearRequest(request) if(request!=nil){[request clearDelegatesAndCancel];[request release];request=nil;}

#define LoginURLString(userName,passWord) [NSString stringWithFormat:@"m2.qiushibaike.com/user/signin?loginName=%@&password=%@",userName,passWord]


//目的是 屏蔽 release 版本的 nslog
#ifndef __OPTIMIZE__

#define NSLog(...) NSLog(__VA_ARGS__)

#else

#define NSLog(...) {}

#endif



// DLog is almost a drop-in replacement for NSLog
// DLog();
// DLog(@"here");
// DLog(@"value: %d", x);
// Unfortunately this doesn't work DLog(aStringVariable); you have to do this instead DLog(@"%@", aStringVariable);
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);




